# currency_converter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emapta/currencyconverter/: CurrencyConverter.kt
app/src/main/java/com/emapta/currencyconverter/Api/: ApiService.kt  ConvertApi.kt  ConvertResponse.kt  DataWrapper.kt
app/src/main/java/com/emapta/currencyconverter/Base/: Application.kt  BaseActivity.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseView.kt  Callback.kt  Constants.kt  DefaultSubscriber.kt  ErrorBundle.kt  ObjectCallback.kt  ProgressDialog.kt
app/src/main/java/com/emapta/currencyconverter/Cases/: CurrencyUseCase.kt
app/src/main/java/com/emapta/currencyconverter/Convert/: ConvertActivity.kt  ConvertPresenter.kt  ConvertView.kt
app/src/main/java/com/emapta/currencyconverter/Main/: MainActivity.kt  MainPresenter.kt  MainView.kt  SplashActivity.kt
app/src/main/java/com/emapta/currencyconverter/Repo/: CurrencyRepository.kt  Repositories.kt  RepositoryCallback.kt
app/src/main/res/drawable/: btn_indigo_round.xml  btn_indigo_round_clicked.xml  white_border_black.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_splash.xml  diag_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
