<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Dialog">

    <ProgressBar android:id="@+id/pb_progress"
                 style="@style/ProgressDialog"/>

    <TextView
            android:id="@+id/tt_progress_indicator"
            style="@style/ProgressIndicator"
            android:layout_toRightOf = "@+id/pb_progress"/>

</RelativeLayout>